.feature-list {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 30px;
  grid-row-gap: 60px;

  @media (max-width: 991px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}
.feature-list-item {
  position: relative;
  display: block;
  height: 100%;
  padding: 60px 15px 30px;
  text-align: center;
  color: gray;
  border: 2px dotted gray;
  border-radius: 10px;

  &:hover {
    border: 2px solid #48C309;
  }
}

.feature-list-item .icon {
  position: absolute;
  top: -35px;
  left: -webkit-calc(50% - 50px);
  left: calc(50% - 50px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 70px;
  background: #fff;

  img {
    max-width: 100%;
    width: 65px;
    height: auto;

  }
}
.feature-list-item .title {
  font-weight: bold;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: #000;
}